[% INCLUDE 'doc-head-open.inc' %]
<title>Koha Housebound - [% surname %], [% firstname %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" language="javascript">
//<![CDATA[
    $(document).ready(function() {
        $("#editform").validate()
    });
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; Edit housebound details for [% firstname %] [% surname %] [% IF ( cardnumber ) %]([% cardnumber %])[% END %]</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <h1>Edit housebound details for [% title %] [% firstname %] [% surname %] [% IF ( cardnumber ) %]([% cardnumber %])[% END %]</h1>

                    <form id="editform" method="post" action="/cgi-bin/koha/members/houseboundedit.pl" name="form">
                        <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
                        <input type="hidden" name="hbnumber" value="[% housebound.hbnumber %]" />
                        <input type="hidden" name="op" value="[% opeditsubmit %][% opaddsubmit %]" />
                        <fieldset id="houseboundentry" class="rows">
                            <legend>Housebound details</legend>
                            <ol>
                                <li>
                                    <label for="day">Delivery day:</label>
                                    <select id="day" name="day" required>
                                    <option value="">Select a day</option>
                                    [% FOREACH d IN days %]
                                        <option value="[% d.authorised_value %]"
                                            [% IF ( housebound.day == d.authorised_value ) %]
                                                selected="selected"
                                            [% END %]>
                                            [% IF ( d.lib ) %]
                                                [% d.lib %]
                                            [% ELSE %]
                                                [% d.authorised_value %]
                                            [% END %]
                                         </option>
                                    [% END %]
                                    </select>
                                </li>
                                <li>
                                    <label for="frequency">Frequency:</label>
                                    <select id="frequency" name="frequency" required>
                                    <option value="">Select a frequency</option>
                                    [% FOREACH f IN frequencies %]
                                        <option value="[% f.authorised_value %]"
                                            [% IF ( housebound.frequency == f.authorised_value ) %]
                                                selected="selected"
                                            [% END %]>
                                            [% IF ( f.lib ) %]
                                                [% f.lib %]
                                            [% ELSE %]
                                                [% f.authorised_value %]
                                            [% END %]
                                         </option>
                                    [% END %]
                                    </select>
                                </li>
                                <li><label for="Itype_quant">Material:</label><input id="Itype_quant" type="text" value="[% housebound.Itype_quant %]" size="50" name="Itype_quant"></li>
                                <li><label for="Item_subject">Subjects:</label><input id="Item_subject" type="text" value="[% housebound.Item_subject %]" size="50" name="Item_subject"></li>
                                <li><label for="Item_authors">Authors:</label><input id="Item_authors" type="text" value="[% housebound.Item_authors %]" size="50" name="Item_authors"></li>
                                <li><label for="referral">Referral:</label><input id="referral" type="text" value="[% housebound.referral %]" size="50" name="referral"></li>
                                <li><label for="notes">Notes:</label><input id="notes" type="text" value="[% housebound.notes %]" size="50" name="notes"></li>
                        </fieldset>
                        <fieldset class="action">
                            <input type="submit" value="Save changes" onclick="return check_form_housebound();" name="save">
                            <a class="cancel" href="/cgi-bin/koha/members/housebound.pl?borrowernumber=[% borrowernumber %]">Cancel</a>
                        </fieldset>
                    </form>








            </div>
        </div>
        <div class="yui-b">
            [% INCLUDE 'circ-menu.inc' %]
        </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
